.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Add this CSS in your project */
.container {
  padding: 0 30px;
  max-width: 100%;
  margin: 0 auto;
  background: rgb(213 220 224 / 50%);
  display: flex;
  height: 100vh;
  flex-direction: column; /* Stack children vertically */
  justify-content: flex-start;
  box-sizing: border-box;
}

.search-container {
  width: 90%;
  display: inline-block;
  position: relative;
  margin-bottom: 16px;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 8px;
  color: #6b7280;
}

.search-input {
  padding-left: 32px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 100%;
  border-radius: 20px;
  font-size: 16px;
  background: #d1d7da80;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.dropzone-container {
  padding: 0px 30px;
  text-align: center;
  cursor: pointer;
  border-radius: 8px;
}

.upload-button {
  display: inline-block;
  margin-right: 10px;
  margin-top: 16px;
  width: 48px;
  height: 48px;
  align-items: center;
  justify-content: center;
  background-color: #d0d5d9;
  color: black;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 24px;
  cursor: pointer;
}

.upload-button:hover {
  background-color: #afb1b3;
}

.image-grid-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: auto;
  background: white;
  border-radius: 40px 40px 0 0;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-top: 24px;
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.image-item {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 8px;
}

.image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.load-more-button {
  margin-top: 16px;
  width: 100%;
  background-color: #3b82f6;
  color: white;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.load-more-button:hover {
  background-color: #2563eb;
}
